- name: Start yolo backend container
  community.docker.docker_container:
    name: yolo-backend
    image: "{{ yolo_backend_image }}"
    ports:
      - "{{ forwarded_port }}:5000"
    env:
      MONGO_URI: "{{ database_uri }}"
    networks:
      - name: yolo-net

  tags:
    - backend-start
