- name: Start yolo frontend container
  community.docker.docker_container:
    name: yolo-frontend
    image: "{{ frontend_image }}"
    ports:
      - "{{ forwarded_port }}:80"
    env:
      REACT_APP_BACKEND_URL: "{{ backend_url }}"
    networks:
      - name: yolo-net

  tags:
    - frontend-start
